# SpringBoot_Study

./: pom.xml
src/main/java/com/example/demo/: CodeGenerator.java  DemoApplication.java  MybatisPlusConfig.java
src/main/java/com/example/demo/entity/: TestUser.java
src/main/java/com/example/demo/functionalInterface/: TestInterface.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties  generator.properties  log4j.properties
src/test/java/com/example/demo/: MybatisPlusMapperTest.java  MybatisPlusQueryTest.java  MybatisPlusServiceTest.java  MybatisPlusTest.java  MybatisPlusUpdateTest.java
src/test/java/com/example/demo/functionalInterface/: TestInterfaceTest.java
